#!name=知乎
#!desc=知乎净化
#!system=ios

[Rule]
DOMAIN, appcloud.zhihu.com, REJECT
DOMAIN, appcloud2.in.zhihu.com, REJECT
DOMAIN, crash2.zhihu.com, REJECT
DOMAIN, mqtt.zhihu.com, REJECT
DOMAIN, sugar.zhihu.com, REJECT
DOMAIN, zxid-m.mobileservice.cn, REJECT
IP-CIDR, 103.41.167.237/32, REJECT, no-resolve
IP-CIDR, 118.89.204.198/32, REJECT, no-resolve
IP-CIDR6, 2402:4e00:1200:ed00:0:9089:6dac:96b6/128, REJECT, no-resolve

[Map Local]
^https:\/\/api\.zhihu\.com\/commercial_api\/(answer\/\d+\/bottom-v2|article\/\d+\/bottom-v2|banners_v3\/app_topstory_banner|launch_v2|real_time_launch_v2) data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/(moments\/lastread|drama\/hot-drama-list) data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/root\/window data-type=text data="{}" status-code=200
# 会员页面 弹窗,悬浮动图
^https:\/\/api\.zhihu\.com\/(bazaar\/float_window|market\/popovers_v2) data-type=text data="{}" status-code=200
# 我的页面 项目列表,会员卡片
^https:\/\/api\.zhihu\.com\/me\/guides data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/unlimited\/go\/my_card data-type=text data="{}" status-code=200
# 搜索页 关键词,猜你想搜
^https:\/\/api\.zhihu\.com\/search\/preset_words data-type=text data="{}" status-code=200
^https:\/\/www\.zhihu\.com\/api\/v4\/search\/related_queries\/(article|answer)\/\d+ data-type=text data="{}" status-code=200
# 回答详情页,评论区顶部,下一个回答
^https:\/\/api\.zhihu\.com\/comment_v5\/(articles|answers)\/\d+\/list-headers data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/prague\/related_suggestion_native\/feed\? data-type=text data="{}" status-code=200
^https:\/\/api\.zhihu\.com\/v5\.1\/topics\/answer\/\d+\/relation data-type=text data="{}" status-code=200

# 网页版去广告 //www.zhihu.com, zhuanlan.zhihu.com
# ^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\? data-type=text data="{}" status-code=200

[Script]
# 首页相关配置 - 悬浮图标、顶部横幅、开屏广告、推荐信息流等
zhihu_float_layer = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/commercial_api\/app_float_layer, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_tab_config = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/feed\/render\/tab\/config\?, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_topstory = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(moments_v3|topstory\/hot-lists\/total|topstory\/recommend), requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_everyone_seeing = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/v2\/topstory\/hot-lists\/everyone-seeing\?, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js

# 回答详情页相关配置
zhihu_answers_articles = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/(answers|articles)\/v2\/\d+, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_next_render = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/next-(bff|data|render)\?, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_questions_answers = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/questions\/\d+(\/answers|\/feeds|\?include=), requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_recommendations = type=http-response, pattern=^https:\/\/www\.zhihu\.com\/api\/v4\/(articles|answers)\/\d+\/recommendations?\?, requires-body=1, max-size=0, timeout=60, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/zhihu.js

# 搜索页 - 移除猜你想搜关键词
zhihu_search_query = type=http-response, pattern=^https:\/\/api\.zhihu\.com\/search\/recommend_query\/v2\?, requires-body=1, max-size=0, timeout=30, argument="\"recommend_queries\":\\{.+\\}->\"recommend_queries\":{}", script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/CommonScript/replace-body.js

# 其他 - 拦截服务器推送配置
zhihu_push_config = type=http-response, pattern=^https:\/\/appcloud2\.zhihu\.com\/v3\/config, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js
zhihu_cloud_config = type=http-response, pattern=^https:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?, requires-body=1, max-size=0, timeout=60, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Zhihu/Zhihu_remove_ads.js


[MITM]
hostname = %APPEND% api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com, link.zhihu.com, zhuanlan.zhihu.com, m-cloud.zhihu.com