# cocopilot 上车平台
DOMAIN-SUFFIX,cocopilot.org
# linux论坛
DOMAIN-SUFFIX,linux.do
# inputsource 输入法切换
DOMAIN-SUFFIX,inputsource.pro
# istatmenus app
DOMAIN-SUFFIX,istatmenus.app
# setapp
DOMAIN-SUFFIX,setapp.com
# deepseek公益车，失败移除
IP-CIDR,64.112.42.252/32,no-resolve