# cocopilot 上车平台
DOMAIN-SUFFIX,cocopilot.org
# linux论坛
DOMAIN-SUFFIX,linux.do
# inputsource 输入法切换
DOMAIN-SUFFIX,inputsource.pro
# setapp
DOMAIN-SUFFIX,setapp.com
# deepseek公益车，失败移除
DOMAIN-SUFFIX,deepseek.ycode.online